{
  "name": "nav-item-backend",
  "version": "1.0.0",
  "author": "eooce",
  "description": "nav-item-backend",
  "repository": "https://github.com/eooce/nav-item",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=14"
  }
}
