{
  "name": "nav-item-frontend",
  "version": "1.0.0",
  "author": "eooce",
  "description": "nav-item-frontend",
  "repository": "https://github.com/eooce/nav-item",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.6"
  },
  "engines": {
    "node": ">=14"
  }
}
